
CREATE TABLE IF NOT EXISTS prisms (
    id SERIAL PRIMARY KEY,          -- Unique identifier for each prism
    designation VARCHAR(50) UNIQUE NOT NULL, -- Designation of the prism
    length NUMERIC(10, 2) NOT NULL, -- Length of the prism
    width NUMERIC(10, 2) NOT NULL,  -- Width of the prism
    height NUMERIC(10, 2) NOT NULL  -- Height of the prism
);

-- Example insert statement (if needed for initial data)
INSERT INTO prisms (designation, length, width, height) VALUES
('Prism1', 10.00, 5.00, 3.00),
('Prism2', 8.50, 6.00, 4.00),
('Prism3', 12.00, 7.50, 5.00),
('Prism4', 9.75, 6.50, 4.25),
('Prism5', 11.00, 8.00, 5.50);
