from django.db import models

class Prism(models.Model):
    designation = models.CharField(max_length=100, unique=True)
    length = models.FloatField()
    width = models.FloatField()
    height = models.FloatField()

    def __str__(self):
        return self.designation

    def surface_area(self):
        lw = self.length * self.width
        lh = self.length * self.height
        wh = self.width * self.height
        return 2 * (lw + lh + wh)

    def volume(self):
        return self.length * self.width * self.height
