from rest_framework import generics
from rest_framework.response import Response
from rest_framework.views import APIView
from .models import Prism
from .serializers import PrismSerializer, PrismCalculationSerializer

class PrismListCreateView(generics.ListCreateAPIView):
    queryset = Prism.objects.all()
    serializer_class = PrismSerializer

class PrismDetailView(generics.RetrieveAPIView):
    queryset = Prism.objects.all()
    serializer_class = PrismSerializer
    lookup_field = 'designation'

class PrismCalculationView(APIView):
    def get(self, request, designation):
        prism = Prism.objects.get(designation=designation)
        data = {
            'surface_area': prism.surface_area(),
            'volume': prism.volume()
        }
        serializer = PrismCalculationSerializer(data)
        return Response(serializer.data)
