import React, { useEffect, useState } from 'react';
import axios from 'axios';
import PrismDropdown from './components/PrismDropdown';
import PrismDetails from './components/PrismDetails';
import Prism3DViewer from './components/Prism3DViewer';

function App() {
  const [prisms, setPrisms] = useState([]);
  const [selectedPrism, setSelectedPrism] = useState(null);
  const [prismDetails, setPrismDetails] = useState(null);
  const [cadModelUrl, setCadModelUrl] = useState(null);

  useEffect(() => {
  
    axios.get('/api/prisms/')
      .then(response => setPrisms(response.data))
      .catch(error => console.error(error));
  }, []);

  const handlePrismChange = (designation) => {
    
    axios.get(`/api/prisms/${designation}/`)
      .then(response => setSelectedPrism(response.data))
      .catch(error => console.error(error));
    
    // Fetch prism calculations (surface area and volume) from the backend
    axios.get(`/api/prisms/${designation}/calculate/`)
      .then(response => setPrismDetails(response.data))
      .catch(error => console.error(error));

   
    axios.get(`/api/prisms/${designation}/cad/`)
      .then(response => setCadModelUrl(response.data.cad_model_url))
      .catch(error => console.error(error));
  };

  return (
    <div className="App">
      <h1>3D Rectangular Prism Viewer</h1>
      <PrismDropdown prisms={prisms} onChange={handlePrismChange} />
      {selectedPrism && <PrismDetails prism={selectedPrism} details={prismDetails} />}
      {cadModelUrl && <Prism3DViewer cadModelUrl={cadModelUrl} />}
    </div>
  );
}

export default App;
