import React from 'react';

const PrismDetails = ({ prism, details }) => {
  if (!prism || !details) return null;

  return (
    <div>
      <h2>Prism Details</h2>
      <p><strong>Designation:</strong> {prism.designation}</p>
      <p><strong>Length:</strong> {prism.length}</p>
      <p><strong>Width:</strong> {prism.width}</p>
      <p><strong>Height:</strong> {prism.height}</p>
      <p><strong>Surface Area:</strong> {details.surface_area}</p>
      <p><strong>Volume:</strong> {details.volume}</p>
    </div>
  );
};

export default PrismDetails;
