import React from 'react';

const PrismDropdown = ({ prisms, onChange }) => {
  const handleChange = (event) => {
    onChange(event.target.value);
  };

  return (
    <div>
      <label htmlFor="prism-dropdown">Select Prism:</label>
      <select id="prism-dropdown" onChange={handleChange}>
        <option value="">--Select--</option>
        {prisms.map(prism => (
          <option key={prism.designation} value={prism.designation}>
            {prism.designation}
          </option>
        ))}
      </select>
    </div>
  );
};

export default PrismDropdown;
